# Импортируем библиотеку requests для работы с HTTP-запросами
import requests

def get_joke_types(url):
    """
    Функция для получения списка типов шуток с API.

    Эта функция отправляет GET-запрос к API для получения списка доступных типов шуток.
    Если запрос успешен (статус-код 200), она возвращает список строк, где каждый элемент — это тип шутки.
    Если произошла ошибка (например, проблема с сетью или сервером), функция выводит сообщение об ошибке и возвращает пустой список.

    Параметры:
    - url: str — базовый URL API, к которому добавляется конечная часть "/types".

    Возвращаемое значение:
    - list: список строк, представляющих типы шуток, если запрос успешен.
    - Если произошла ошибка или запрос не дал результатов, возвращается пустой список `[]`.

    Пример:
    >>> get_joke_types("https://official-joke-api.appspot.com/")
    ['programming', 'general', 'knock-knock', 'dad']
    """
    # Отправляем GET-запрос для получения типов шуток
    response = requests.get(f"{url}types")
        # Если статус-код ответа не 200 (ОК)
    if response.status_code != 200:
        # Выводим ошибку, если запрос не успешен
        print("Ошибка при получении типов шуток!")
        # Возвращаем пустой список в случае ошибки
        return []
    # Возвращаем ответ в формате JSON, который содержит список типов шуток
    return response.json()
