import requests
from prettytable import PrettyTable

def get_random_users_data(num_users=5):
    """
    Функция для получения случайных данных пользователей через API randomuser.me.

    Эта функция выполняет HTTP-запрос к API randomuser.me для получения случайной 
    информации о пользователях. Функция возвращает данные в формате JSON, которые 
    содержат информацию о пользователях. В случае ошибки при запросе или если 
    данные не могут быть получены, функция возвращает None.

    Параметры:
    num_users (int): Количество пользователей, которые необходимо получить.
                      Значение по умолчанию - 5. Это число определяет количество
                      пользователей, чьи данные будут получены из API.

    Возвращает:
    dict или None: Если запрос успешен, функция возвращает данные в формате JSON 
                    (тип данных dict), содержащие информацию о пользователях.
                    В случае ошибки (например, проблемы с интернет-соединением
                    или сервером API) функция возвращает None.
    
    Исключения:
    requests.exceptions.RequestException: В случае возникновения ошибок при 
                                           выполнении HTTP-запроса (например, таймаут
                                           или неправильный ответ от сервера).
    """
    url = f"https://randomuser.me/api/"
    # Настриаваем параметры для обращения. Указываем количество пользователей для выгрузки
    params = {"results": num_users}
    try:
        response = requests.get(url=url, params=params)
        # Проверка на успешный ответ (status code 200)
        response.raise_for_status()
        # Возвращаем данные в формате JSON
        return response.json()
    except requests.exceptions.RequestException as e:
        print(f"Ошибка при запросе: {e}")
        # Возвращаем None в случае ошибки запроса
        return None
