import configparser
import os

class MyConfig:
    """
    Класс для работы с конфигурационным файлом в формате .ini.

    Этот класс предоставляет методы для чтения конфигурационных файлов,
    извлечения различных секций и значений, а также для проверки существования
    конфигурационного файла в текущей директории.
    """

    def __init__(self, filename="flowwow/config.ini"):
        """
        Инициализация экземпляра класса MyConfig.
        
        Параметры:
        filename (str): Имя конфигурационного файла. По умолчанию 'config.ini'.
                        Этот файл должен быть в формате .ini и содержать секции с ключами.
        """
        self.__filename = filename  # Имя конфигурационного файла
        self.__config = configparser.ConfigParser()  # Объект для работы с конфигурационным файлом
        self.__file_loaded = False  # Флаг для проверки, что файл был успешно считан
        self.read_file()
    def get_filename(self):
        """
        Получить имя конфигурационного файла.

        Возвращает:
        str: Имя конфигурационного файла.
        """
        return self.__filename

    def get_filename(self):
        """
        Получить имя конфигурационного файла.

        Возвращает:
        str: Имя конфигурационного файла.
        """
        return self.__filename

    def get_config(self):
        """
        Получить объект конфигурации для работы с секциями и ключами.

        Возвращает:
        ConfigParser: Объект конфигурации для работы с секциями и значениями.
        """
        return self.__config
