import my_webdriver
import config
from bs4 import BeautifulSoup

class MyParser:
    """
    Класс для парсинга веб-страниц с использованием веб-драйвера.

    Атрибуты:
        __driver (my_webdriver.MyWebdriver): Экземпляр веб-драйвера, который используется для работы с браузером.
        url (str): URL текущей веб-страницы, которую мы парсим.
        html_page (str): HTML-код текущей веб-страницы, полученный после её загрузки.

    Методы:
        get_driver(): Возвращает экземпляр веб-драйвера.
        get_url(): Возвращает URL текущей веб-страницы.
        get_html_page(): Возвращает HTML-код страницы.
        get_page(url): Загружает страницу по указанному URL и сохраняет её HTML.
        get_page_title(): Извлекает заголовок (title) страницы и возвращает его.
    """
