import my_webdriver
import config
from bs4 import BeautifulSoup

class MyParser:
    """
    Класс для парсинга веб-страниц с использованием веб-драйвера.

    Атрибуты:
        __driver (my_webdriver.MyWebdriver): Экземпляр веб-драйвера, который используется для работы с браузером.
        url (str): URL текущей веб-страницы, которую мы парсим.
        html_page (str): HTML-код текущей веб-страницы, полученный после её загрузки.

    Методы:
        get_driver(): Возвращает экземпляр веб-драйвера.
        get_url(): Возвращает URL текущей веб-страницы.
        get_html_page(): Возвращает HTML-код страницы.
        get_page(url): Загружает страницу по указанному URL и сохраняет её HTML.
        get_page_title(): Извлекает заголовок (title) страницы и возвращает его.
    """

    def __init__(self, headless=False):
        """
        Инициализирует экземпляр парсера.

        Аргументы:
            headless (bool): Флаг, который определяет, будет ли браузер работать в безголовом режиме.
                             Если True, браузер будет работать без визуального интерфейса.
                             По умолчанию False (т.е. браузер будет с интерфейсом).
        """
        # Создаем экземпляр веб-драйвера. В зависимости от флага headless, браузер может работать без интерфейса.
        self.__driver = my_webdriver.MyWebdriver(headless=headless)
        
        # Инициализация переменных для хранения URL и HTML-кода страницы
        self.url = ""
        self.html_page = ""
