import requests
import config

# Создаем объект конфигурации для получения параметров из конфигурационного файла
conf = config.MyConfig()
# Получаем URL для запроса из конфигурационного файла
URL = conf.get_cake_url()
# Получаем User-Agent для заголовков запроса из конфигурационного файла
HEADERS = {"User-Agent": conf.get_user_agent()}

class Page:
    """
    Класс для работы с веб-страницей, который позволяет загружать страницу по заданному URL 
    и выводить ее содержимое в консоль, а также сохранять содержимое в файл.
    """

    def __init__(self, url=""):
        """
        Инициализация экземпляра класса Page.

        Параметры:
        url (str): URL страницы, которую необходимо загрузить. По умолчанию URL пустой.
        """
        self.url = url  # Сохраняем URL страницы
        self.page_text = ""  # Переменная для хранения содержимого страницы
        self.get_page()  # Загружаем страницу сразу при инициализации

    def get_page(self):
        """
        Загружает страницу по заданному URL и выводит содержимое страницы в консоль.

        Если запрос успешен (код состояния 200), выводится содержимое страницы.
        В случае ошибки (доступ запрещен или другие проблемы с запросом), выводится код ошибки.
        """
        try:
            # Отправляем GET-запрос на сервер с указанием URL и заголовка User-Agent
            response = requests.get(url=self.url, headers=HEADERS)
            response.encoding = "utf-8"
            
            # Проверяем успешность запроса (код состояния 200)
            if response.status_code == 200:
                print("Выводим содержимое страницы:")
                # print(response.text)  # Печатаем содержимое страницы
                self.page_text = response.text  # Сохраняем текст страницы в объекте

            else:
                # Если статус код не 200 (ошибка доступа), выводим информацию об ошибке
                print("Доступ запрещен")
                print(f"Код ошибки: {response.status_code}")

        except requests.exceptions.RequestException as e:
            # В случае ошибки запроса выводим информацию о возникшей ошибке
            print(f"Ошибка при запросе: {e}")

    def save_to_file(self, filename="index.html"):
        """
        Сохраняет содержимое страницы в файл.

        Параметры:
        filename (str): имя файла для сохранения содержимого страницы. По умолчанию используется "index.html".
        """
        try:
            # Проверяем, было ли загружено содержимое страницы
            if self.page_text:
                # Открываем файл для записи в режиме 'w' (перезаписать файл)
                with open(filename, 'w', encoding='utf-8') as file:
                    file.write(self.page_text)  # Записываем содержимое страницы в файл
                print(f"Содержимое страницы сохранено в файл {filename}.")
            else:
                print("Ошибка: Нет содержимого страницы для сохранения.")

        except Exception as e:
            # В случае ошибки при записи в файл выводим информацию о возникшей ошибке
            print(f"Ошибка при сохранении в файл: {e}")
