import requests
import config

# Создаем объект конфигурации для получения параметров из конфигурационного файла
conf = config.MyConfig()
# Получаем URL для запроса из конфигурационного файла
URL = conf.get_cake_url()
# Получаем User-Agent для заголовков запроса из конфигурационного файла
HEADERS = {"User-Agent": conf.get_user_agent()}

class Page:
    """
    Класс для работы с веб-страницей, который позволяет загружать страницу по заданному URL 
    и выводить ее содержимое в консоль, а также сохранять содержимое в файл.
    """

    def __init__(self, url=""):
        """
        Инициализация экземпляра класса Page.

        Параметры:
        url (str): URL страницы, которую необходимо загрузить. По умолчанию URL пустой.
        """
        self.url = url  # Сохраняем URL страницы
        self.page_text = ""  # Переменная для хранения содержимого страницы
        self.get_page()  # Загружаем страницу сразу при инициализации
