# Импортируем библиотеку для работы с json
import json

# # Преобразуем строку JSON в Python-объект
# # ----------------------------------------------------------------------

# # У нас имеется СТРОКА, состоящая из пар ключ: значение
# # Там потенциально содержится JSON-объект, но нам нужно его преобразовать
# # Именно в виде строк нам может поступать информация по ссылкам
# json_string = '{"name": "Alice", "age":"25", "is_student":false}'

# # Метод библиотеки json для преобразования строки в объект
# # После него, в переменной data будет лежать не строка, а пары ключ: значение
# data = json.loads(json_string)

# # Эти значения мы можем получать с помощью указания квадратных кавычек, 
# # передав туда название ключа
# print(data["name"])
# print(data["age"])
# print(data["is_student"])

# Преобразуем Python-объект в строку JSON
# ----------------------------------------------------------------------

# Создадим пример словаря из нескольких пар ключ: значение
# python_data = {
#     "name": "Leha",
#     "age": 13,
#     "IQ": 200,
#     "is_student": True,
#     "skills": None,
# }

# # Преобразуем (dumps) словарь python_data в строку, которую потом
# # можно будет отправить куда угодно
# # indent=4 указывает отступ в 4 пробела при формировании строки
# # Увидите при запуске кода
# json_string = json.dumps(python_data, indent=4)
# print(json_string)

# Загрузка данных из JSON файла
# ----------------------------------------------------------------------

# Путь до файла указываем от нашей папки (в моем случае это crash-course),
# так как мы находимся в ней и путь ищется от неё до файла data.json

# В данном случае мы применяем контекстный менеджер для открытия файла
# на чтение ("r") (("read")) и сохраняем указатель на файл в виде file
# Использование контекстного менеджера удобно, так как при завершении работы
# нам не нужно вручную закрывать файл
with open("./json/data.json", "r") as file:
    data = json.load(file)

# Выводим все данные и проверяем
print(data)
print(data["skills"])
print(data["name"])
