# Импортируем библиотеку для работы с json
import json

# Преобразуем строку JSON в Python-объект
# ----------------------------------------------------------------------

# У нас имеется СТРОКА, состоящая из пар ключ: значение
# Там потенциально содержится JSON-объект, но нам нужно его преобразовать
# Именно в виде строк нам может поступать информация по ссылкам
json_string = '{"name": "Alice", "age":"25", "is_student":false}'

# Метод библиотеки json для преобразования строки в объект
# После него, в переменной data будет лежать не строка, а пары ключ: значение
data = json.loads(json_string)

# Эти значения мы можем получать с помощью указания квадратных кавычек, 
# передав туда название ключа
print(data["name"])
print(data["age"])
print(data["is_student"])
