# Импортируем модуль requests, который позволяет выполнять HTTP-запросы к веб-сервисам.
import requests
# Импортируем модуль pprint, используемый для "красивого" форматированного вывода сложных структур данных, например, словарей.
import pprint

# Задаём URL API, с которого будем получать данные о случайном пользователе.
URL = "https://randomuser.me/api"

# Отправляем GET-запрос на указанный URL.
# Функция requests.get() возвращает объект response, содержащий статус запроса, заголовки и тело ответа.
response = requests.get(url=URL)

# Проверяем, успешно ли выполнен запрос.
# Атрибут response.ok возвращает True, если HTTP-статус запроса меньше 400 (нет ошибок), иначе — False.
if response.ok:
    # Преобразуем полученные данные из формата JSON в Python-объект (обычно это словарь).
    data = response.json()
    
    # Выводим весь полученный словарь в удобном для чтения виде с помощью pprint.pprint().
    pprint.pprint(data)
else:
    # Если запрос не успешен (например, произошла ошибка соединения или сервер вернул код ошибки),
    # выводим сообщение об ошибке.
    print("Ошибка получения данных")
